<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
	* {
		  margin: 0;
		  padding: 0;

	  }
	html, body{
			height:100vh;
			background-color:#E0EBEB;
		}
	#box{
			border: 2px solid red;
			width: 80%;
			min-height: 100%;
			height: auto;
			height: 100%;
			margin: 0 auto -6.3vh;
			
		}


	#header{

			height:25vh;
			background-color:maroon;
	

		}
	#content{
			border: 2px solid yellow;
			margin-top:10px;
			
		}

	.site-footer, .push{



			position:absolute;
			background:#ffab62;
			width:80%;
			height:6vh;


		}
	#logo{
		height:200px;
		width:relative;
		float:left;

		}
	#nav{
		background-color: maroon;

		}
	#nav {
			width: relative;

			margin: 0 auto;
			text-align: center;
		}
	#nav ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: relative;
			min-width: 200px;
			font-family:arial;
		}
	#nav ul li {
			display: inline-block;
		}
	#nav ul li:hover {
			background-color: red;
			font-weight:bold;
			font-family:arial;
		}
	#nav ul li a, visited {
			color: #CCC;
			display: block;
			padding: 15px;
			text-decoration: none;
		}
	#nav ul li:hover ul {
			display: block;
		}
	#nav ul ul {
			display: none;
			position: absolute;
			background-color: #333;
			border: 2px solid #222;
			border-top: 0;
			margin-left: -5px;
		}
	#nav ul ul li {
			display: block;
		}
	#nav ul ul li a:hover {
			color: #699;
		}
	#filler{
		height:18vh;
	}
	#banner{
		height:20vh;
		width:100vh;
	
	}
	#donate{
		float:right;
		height:20vh;
	
	}
 </style>
	<title>New Life Org</title>
</head>

<body>
	<div id="box">
		<div id="header">
			<div>
				<div>
				<img id="logo" src="../logo.gif"/>
				</div>
				<div>
					
					<div id="filler" >

					<img id="banner" src="../banner.jpg">
					<a href=""><img id="donate" src="../don.gif"></a>
				</div>
				
			</div>
			<div id="nav">
							<ul>
								<li><a href="../index/index.html">Home</a></li>
								<li> <a href="../shop/shop.html">What We Do</a></li>
								<li> <a href="../about/about.html">Who We Are</a></li>
								<li> <a href="../contacts/cn.html">How To Help</a></li>

							
							</ul>
					</div>
		<div id="content">
			content/slideshow/news
		</div>
		

</body>

</html>