<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">	
		function overlay() {
			el = document.getElementById("overlay");
			el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";	
		}
				 

</script>
 <style type="text/css">
	* {
		  margin: 0;
		  padding: 0;

	  }
	html, body{
			height:100vh;

			margin:0;
			padding:0;
	
		}
	#box{
			border: 2px solid red;
			width: 80%;
			min-height: 100%;
			height: auto;
			height: 100%;
			margin: 0 auto -6.3vh;
			 position:relative;
			 background-color:orange;
			
		}


	#header{
			height:25vh;

			background-color:maroon;
	

		}
	#content{

			margin-top:10px;
			padding-bottom:7vh;
			
		}

	.footer, .push{



			 position:absolute;
			 bottom:0;
			 width:100%;
			 height:7vh;
			 background:#6cf;
			text-align:center;

		}
	#logo{
		height:200px;
		width:relative;
		float:left;

		}
	#nav{
		background-color: maroon;

		}
	#nav {
			width: relative;

			margin: 0 auto;
			text-align: center;
		}
	#nav ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: relative;
			min-width: 200px;
			font-family:arial;
		}
	#nav ul li {
			display: inline-block;
		}
	#nav ul li:hover {
			background-color: red;
			font-weight:bold;
			font-family:arial;
		}
	#nav ul li a, visited {
			color: #CCC;
			display: block;
			padding: 15px;
			text-decoration: none;
		}
	#nav ul li:hover ul {
			display: block;
		}
	#nav ul ul {
			display: none;
			position: absolute;
			background-color: #333;
			border: 2px solid #222;
			border-top: 0;
			margin-left: -5px;
		}
	#nav ul ul li {
			display: block;
		}
	#nav ul ul li a:hover {
			color: #699;
		}
	#filler{
		height:18vh;
	}
	#banner{
		height:20vh;
		width:100vh;
	
	}
	#donate{
		float:right;
		height:20vh;
	
	}
	.field  img{
	margin-right: 20vh;
	margin-left: 50vh;
	float:right;
	height:400px;
	padding-bottom:10px;
	padding-top:30px;
	outline: 2px red solid; 
		
	}
	#images{
		display:inline-block;
	
	}
	#ch1{
		height:30vh;
		width:40vh;
		margin-right:auto;
		margin-left:auto;
	}
	#overlay {
		visibility:hidden;
		border:1px solid red;
		position: absolute;
		left: 0px;
		top: 0px;
		width:100%;
		height:100%;
		text-align:center;
		z-index: 1000;
		background-color: rgba(0,0,0,0.5);
	}
	#overlay div {
		width:300px;
		margin: 100px auto;
		background-color: #fff;
		border:1px solid #000;
		padding:15px;
		text-align:center;
	}
	a{
		text-decoration:none;
		text-align:right;
	}
	#eks{
		float:right;
		margin-top:-10px;
		height:10px;
	
	}
	label
	{
		width: 4em;
		float: left;
		text-align: right;
		margin-right: 0.5em;
		display: block
	}

	.submit input
	{
		margin-left: 4.5em;
	}
	p{
		padding: 5px 10px
	
	}	
 </style>
	<title>New Life Org</title>
</head>

<body>
<div id="overlay">
				 <div>
					<a href="#" name=("x")  onclick="overlay()"><img id="eks" src="../x.gif"></a>
					  <form action=""  method="POST" >
						<p><label for="lname">LastName</label> <input type="text" id="lname" /></p>
						<p><label for="fname">FirstName</label> <input type="text" id="fname" /></p>
						<p><label for="Country">Country</label> <input type="text" id="country" /></p>
						<p><label for="Address">Address</label> <input type="text" id="address" /></p>
						<p><label for="e-mail">E-mail</label> <input type="text" id="e-mail" /></p>
						<p><label for="Amt">Donation Amount</label>	<select>
							  <option value="10">&#36; 10</option>
							  <option value="30">&#36; 30</option>
							  <option value="50">&#36; 50</option>
							  <option value="100">&#36; 100</option>
							  <option value="200">&#36; 200</option>
							  <option value="500">&#36; 500</option>
							  <option value="1000">&#36;1000</option>
						</select>
						
						<p>
							<input type="radio" id="Bank" name="payment" value="Bank">Bank
							<input type="radio" id="Card" name="payment" value="CCard">Credit Card
						</p>
						
						<p class="submit"><button type="submit" value="Submit">Submit!</button></p>
						
					</form>
				 </div>
	</div>
	<div id="box">
		<div id="header">
			<div>
				<div>
				<img id="logo" src="../logo.gif"/>
				</div>
				<div>
					
					<div id="filler" >

					<img id="banner" src="../banner.jpg">
					<a href="#"onclick="overlay();"><img id="donate" src="../don.gif"></a>
				</div>
				
			</div>
			<div id="nav">
							<ul>
								<li><a href="../Homepage/index.html">Home</a></li>
								<li> <a href="../What/What.html">What We Do</a></li>
								<li> <a href="Who.html">Who We Are</a></li>
								<li> <a href="../How/How.html">How To Help</a></li>

							
							</ul>
					</div>
		<div id="content">
					<div id="images">
						<img id="ch1" src="1.jpg">
						<img id="ch1" src="2.jpg">


					</div>
						<p>We are Elijah Chan and Meinard Tesoro! We're ICS students from the University of Santo Tomas! We aim to help those who have
unique and rare diseases; We are making a charity website where people with a gallant and generous heart can donate a sum
to help cure and heal those who are sick. We have been very blessed to be given such healthy and strong bodies and it is 
our responsibility to help those who are not. After all, we are all equal when God created us. Let us help those in need 
and allow them to live life the best way everyone should.

</p>
				
					
		</div>
		<div class="footer">
		<p>Contact us at XYXYXY@newcharity.org<br>
		You can find us at 17XX Rizal Avenue 3rd floor</p>
		</div>
		

</body>

</html>