<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
	* {
		  margin: 0;
		  padding: 0;
	  }
	html, body{
			height:100vh;
			background-color:#E0EBEB;
		}
	#box{
			border: 2px solid red;
			width: 80%;
			min-height: 100%;
			height: auto;
			height: 100%;
			margin: 0 auto -6.3vh;
			
		}


	#header{
			border: 2px solid blue;
			height:25vh;

		}
	#content{
			border: 2px solid yellow;
			
		}

	.site-footer, .push{

			margin-left:auto;
			margin-right:auto;
			clear: both;
			background:#ffab62;
			width:80%;
			height:6vh;
			clear: both;

		}

 </style>
	<title>New Life Org</title>
</head>

<body>
	<div id="box">
		<div id="header">
			logo menu
		</div>
		<div id="content">
			content/slideshow/news
		</div>
		
	</div>
	<div class="site-footer" >
		contact info
	</div>
</body>

</html>