<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

				var slideimages = new Array() // create new array to preload images
					slideimages[0] = new Image() // create new instance of image object
					slideimages[0].src = "1st.jpg" // set image object src property to an image's src, preloading that image in the process
					slideimages[1] = new Image()
					slideimages[1].src = "2nd.jpg"
					slideimages[2] = new Image()
					slideimages[2].src = "3rd.jpg"

</script>
 <style type="text/css">
	* {
		  margin: 0;
		  padding: 0;

	  }
	html, body{
			height:100vh;

			margin:0;
			padding:0;
	
		}
	#box{
			border: 2px solid red;
			width: 80%;
			min-height: 100%;
			height: auto;
			height: 100%;
			margin: 0 auto -6.3vh;
			 position:relative;
			 background-color:orange;
			
		}


	#header{
			height:25vh;

			background-color:maroon;
	

		}
	#content{

			margin-top:10px;
			padding-bottom:7vh;
			
		}

	.footer, .push{



			 position:absolute;
			 bottom:0;
			 width:100%;
			 height:7vh;
			 background:#6cf;
			text-align:center;

		}
	#logo{
		height:200px;
		width:relative;
		float:left;

		}
	#nav{
		background-color: maroon;

		}
	#nav {
			width: relative;

			margin: 0 auto;
			text-align: center;
		}
	#nav ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: relative;
			min-width: 200px;
			font-family:arial;
		}
	#nav ul li {
			display: inline-block;
		}
	#nav ul li:hover {
			background-color: red;
			font-weight:bold;
			font-family:arial;
		}
	#nav ul li a, visited {
			color: #CCC;
			display: block;
			padding: 15px;
			text-decoration: none;
		}
	#nav ul li:hover ul {
			display: block;
		}
	#nav ul ul {
			display: none;
			position: absolute;
			background-color: #333;
			border: 2px solid #222;
			border-top: 0;
			margin-left: -5px;
		}
	#nav ul ul li {
			display: block;
		}
	#nav ul ul li a:hover {
			color: #699;
		}
	#filler{
		height:18vh;
	}
	#banner{
		height:20vh;
		width:100vh;
	
	}
	#donate{
		float:right;
		height:20vh;
	
	}
	.field  img{
	margin-right: 20vh;
	margin-left: 50vh;
	float:right;
	height:400px;
	padding-bottom:10px;
	padding-top:30px;
	outline: 2px red solid; 
		
	}

 </style>
	<title>New Life Org</title>
</head>

<body>
	<div id="box">
		<div id="header">
			<div>
				<div>
				<img id="logo" src="../logo.gif"/>
				</div>
				<div>
					
					<div id="filler" >

					<img id="banner" src="../banner.jpg">
					<a href=""><img id="donate" src="../don.gif"></a>
				</div>
				
			</div>
			<div id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li> <a href="">What We Do</a></li>
								<li> <a href="">Who We Are</a></li>
								<li> <a href="">How To Help</a></li>

							
							</ul>
					</div>
		<div id="content">
			<div class="field">		
						<img src="6.jpg" id="slide" width="480px" height="580px"  />
							<script type="text/javascript">

							//variable that will increment through the images
							var step=0

							function slideit(){
							 //if browser does not support the image object, exit.
							 if (!document.images)
							  return
							 document.getElementById('slide').src = slideimages[step].src
							 if (step<19)
							  step++
							 else
							  step=0
							 //call function "slideit()" every 2.5 seconds
							 setTimeout("slideit()",2500)
							}

							slideit()

							</script> 
					</div>
					ESSAY PLACEHOLDER
		</div>
		<div class="footer">
		<p>Contact us at XYXYXY@newcharity.org<br>
		You can find us at 17XX Rizal Avenue 3rd floor</p>
		</div>
		

</body>

</html>